# planning-and-focus

./: README.md  pom.xml
src/main/java/com/ym/app/: PlanningAndFocusAssistant01Application.java
src/main/java/com/ym/app/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/ym/app/controller/: UserController.java
src/main/java/com/ym/app/dto/: ChangePasswordDto.java  LoginDto.java  RegisterDto.java  UpdateUserDto.java  UserInfoDto.java
src/main/java/com/ym/app/exception/: GlobalExceptionHandler.java
src/main/java/com/ym/app/interceptors/: LoginInterceptor.java
src/main/java/com/ym/app/mapper/: UserMapper.java
src/main/java/com/ym/app/pojo/: Result.java  User.java
src/main/java/com/ym/app/service/: UserService.java
src/main/java/com/ym/app/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/ym/app/util/: JwtUtil.java  Md5Util.java
src/main/resources/: application.properties
src/test/java/com/ym/app/: PlanningAndFocusAssistant01ApplicationTests.java
