spring.application.name=planning-and-focus-assistant01

# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/time_planner_db?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


# mybatis??
mybatis.configuration.map-underscore-to-camel-case=true